<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bibby.Bot.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta2-00975" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="secrets.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="3rd Party\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
