# Bibby.Bot

./: README.md
source/Bibby.Bot/: Bibby.Bot.sln  Bibby.Bot.sln.DotSettings  NuGet.config
source/Bibby.Bot/Bibby.CustomVision/: Bibby.CustomVision.csproj  CatOrCroissant.cs  CatOrCroissantPrediction.cs  ICatOrCroissant.cs
source/Bibby.Bot/Implementation/: AssemblyInformation.cs  Bibby.Bot.csproj  Program.cs  Startup.cs  appsettings.json  secrets.development.json  tts-languages.json
source/Bibby.Bot/Implementation/Commands/: Derka.cs  Gdpr.cs  Ping.cs  Say.cs  TogglePrayerRole.cs  Version.cs
source/Bibby.Bot/Implementation/Modules/: DerkaModule.cs  GdprModule.cs  PingModule.cs  SayModule.cs  VersionModule.cs
source/Bibby.Bot/Implementation/Options/: AzureOptions.cs  ChannelOptions.cs  DiscordOptions.cs  TtsLanguages.cs
source/Bibby.Bot/Implementation/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
source/Bibby.Bot/Implementation/Services/: ChatService.cs  CommandHandlingService.cs  DiscordClientLogService.cs  DiscordLoginService.cs  IMessageService.cs  LifetimeEventsHostedService.cs  LogService.cs  MessageService.cs  TemperatureService.cs
source/Bibby.Bot/Implementation/Services/Hosted/: CatOrCroissantService.cs  CommandHandlingService.cs  ConverterService.cs  DeleteThisService.cs  DiscordClientLogService.cs  DiscordLoginService.cs  PlayingStatusService.cs  ShawnService.cs  TemperatureService.cs
source/Bibby.Bot/Implementation/Services/TTS/: ITextToSpeech.cs  LanguageSelection.cs  TextToSpeech.cs  TtsLanguage.cs  tts-template.xml
source/Bibby.Bot/Implementation/Services/Translations/: ITranslator.cs  Language.cs  TranslationRequest.cs  TranslationResponse.cs  Translator.cs
source/Bibby.Bot/Implementation/Utilities/: EmptyMessage.cs  TemperatureConverter.cs  TemperatureFinder.cs  TemperatureMention.cs
source/Bibby.Bot/Implementation/Utilities/Extensions/: LogExtension.cs  StringExtensions.cs  TaskExtensions.cs
source/Bibby.Bot/Implementation/Utilities/Temperature/: TemperatureFinder.cs  TemperatureFormat.cs  TemperatureMention.cs
source/Bibby.Bot/Tests/: Bibby.Bot.Tests.csproj
source/Bibby.Bot/Tests/Properties/: Resources.Designer.cs  Resources.resx
source/Bibby.Bot/Tests/Services/Translation/: TranslationRequest.txt  TranslationResponse.txt  TranslationResponseError.txt  TranslatorTests.cs
source/Bibby.Bot/Tests/Utilities/: TemperatureConverterTests.cs  TemperatureFinderParserTests.cs  TemperatureFinderRegexTests.cs
source/Bibby.Bot/Tests/Utilities/Extensions/: LogLevelExtensions.cs
source/Bibby.Bot/Tests/Utilities/Temperature/: TemperatureConverterTests.cs  TemperatureFinderParserTests.cs  TemperatureFinderRegexTests.cs
source/Bibby.UnitConversion/: Bibby.UnitConversion.sln
source/Bibby.UnitConversion/Implementation/: AssemblyInformation.cs  Bibby.UnitConversion.csproj
source/Bibby.UnitConversion/Implementation/Contracts/: IConvertUnits.cs
source/Bibby.UnitConversion/Implementation/Converters/: BaseConverter.cs  LengthConverter.cs  SpeedConverter.cs  TemperatureConverter.cs  WeightConverter.cs
source/Bibby.UnitConversion/Tests/: Bibby.UnitConversion.Tests.csproj  UnitTest1.cs
source/Bibby.UnitConversion/Tests/Temperature/: TemperatureConverterTests.cs  TemperatureFinderParserTests.cs  TemperatureFinderRegexTests.cs
source/WebBot/: Bibby.Bot.sln  WebBot.sln
source/WebBot/Implementation/: AuthenticationOptions.cs  Bibby.Bot.csproj  LogService.cs  LoginService.cs  Program.cs  Startup.cs  appsettings.json  secrets.json
source/WebBot/Implementation/Options/: AuthenticationOptions.cs
source/WebBot/Implementation/Properties/: launchSettings.json
source/WebBot/Implementation/Services/: ChatService.cs  LogService.cs  LoginService.cs
