<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.0.1-local</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <Authors>Julian Hangstörfer</Authors>
    <Company>Bibby</Company>
    <Copyright>Copyright (c) 2018 Julian Hangstörfer</Copyright>
    <PackageLicenseUrl>https://github.com/Zod-/Bibby.Bot/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Zod-/Bibby.Bot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zod-/Bibby.Bot</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Implementation\Bibby.Bot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Services\Translation\TranslationRequest.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\Translation\TranslationResponse.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Services\Translation\TranslationResponseError.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
